# Configure the root logger
log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC

# Configure the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

# Configure the rolling file appender
log4j.appender.R.File=./log/myapp.log
log4j.appender.HTML.File=./log/myapp.html
log4j.appender.TTCC.File=./log/myapp_ttcc.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=5

# Configure the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}:%L - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}:%L - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application Log
log4j.appender.HTML.layout.LocationInfo=true


# Set the log level for the root logger to INFO
log4j.logger.com.example=INFO